{
  "name": "mokime",
  "version": "1.2.1",
  "description": "MokiMe theme for WordPress.",
  "main": "index.js",
  "scripts": {
    "css-size": "du -hs style.css",
    "sass-dev": "./node_modules/node-sass/bin/node-sass --watch ./assets/css/main.scss style.css --source-map-embed",
    "release": "bash ./scripts/make-sass.sh && bash ./scripts/make-release.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinath/mokime.git"
  },
  "keywords": [
    "WordPress",
    "Theme",
    "SEO",
    "Performance"
  ],
  "author": "Dinath",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Dinath/mokime/issues"
  },
  "homepage": "https://github.com/Dinath/mokime#readme",
  "dependencies": {
    "bulma": "^0.8.0",
    "bulma-helper-spacing": "0.0.2",
    "milligram": "^1.3.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "jpegoptim-bin": "^5.1.0",
    "node-sass": "^4.13.0",
    "npm-check-updates": "^4.0.4",
    "optipng-bin": "^6.0.0",
    "postcss-cli": "^7.1.0",
    "svgo": "^1.3.2",
    "tota11y": "^0.1.6",
    "uglify-js": "^3.8.0"
  }
}
